# mailgo

./: .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  EmailMarketing.sln  LICENSE  README.md  docker-compose.yml  global.json  prd.md  recipient-sample.csv
.github/workflows/: build.yml  secret-scan.yml
EmailMarketing.Api/: Dockerfile  EmailMarketing.Api.csproj  EmailMarketing.Api.http  appsettings.Development.json
EmailMarketing.Api/Background/: CampaignSenderService.cs
EmailMarketing.Api/Controllers/: CampaignsController.cs  RecipientsController.cs
EmailMarketing.Api/Dtos/: PagedResult.cs  RecipientDto.cs  RecipientUploadResultDto.cs
EmailMarketing.Api/Migrations/: 20251204060228_InitialCreate.Designer.cs  20251204060228_InitialCreate.cs
EmailMarketing.Api/Requests/: SendNowRequest.cs  SendTestRequest.cs  SmtpSettingsRequest.cs
EmailMarketing.Api/Services/: IEmailSender.cs  MailKitEmailSender.cs  (+2 more)
backend/: .editorconfig  Mailgo.sln  README.md  format.ps1
backend/src/Mailgo.Api/: Mailgo.Api.csproj  Mailgo.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Mailgo.Api/Background/: CampaignSenderService.cs
backend/src/Mailgo.Api/Controllers/: CampaignsController.cs  KeysController.cs  RecipientsController.cs
backend/src/Mailgo.Api/Data/: ApplicationDbContext.cs  app.db  app.db-shm  app.db-wal
backend/src/Mailgo.Api/Dtos/: CampaignDetailDto.cs  CampaignSendLogDto.cs  CampaignSummaryDto.cs  DtoMapper.cs
backend/src/Mailgo.Api/Enums/: EncryptionType.cs
backend/src/Mailgo.Api/Health/: DatabaseHealthCheck.cs
backend/src/Mailgo.Api/Migrations/: 20251204060228_InitialCreate.Designer.cs  20251204060228_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Mailgo.Api/Options/: SmtpDefaults.cs
backend/src/Mailgo.Api/Requests/: CampaignUpsertRequest.cs  SendNowRequest.cs  SendTestRequest.cs  SmtpSettingsRequest.cs
backend/src/Mailgo.Api/Responses/: CampaignDetailResponse.cs  CampaignSendLogResponse.cs  CampaignSummaryResponse.cs  PagedResult.cs  RecipientResponse.cs  RecipientUploadResultResponse.cs  ResponseMapper.cs  SmtpPublicKeyResponse.cs
backend/src/Mailgo.Api/Services/: CampaignSendSession.cs  ICampaignSendSessionStore.cs  IEmailSender.cs  ISmtpPasswordDecryptor.cs  InMemoryCampaignSendSessionStore.cs  MailKitEmailSender.cs  SmtpSettings.cs
backend/src/Mailgo.Api/Stores/: CampaignStore.cs  RecipientStore.cs
backend/tests/Mailgo.AppHost.Tests/: CampaignsControllerTests.cs  Mailgo.AppHost.Tests.csproj  RecipientsControllerTests.cs  RsaSmtpPasswordDecryptorTests.cs  TestWebApplicationFactory.cs
desktop/: .gitignore  README.md  dev-main.js  electron-builder.yml  package-lock.json  package.json  tsconfig.json
frontend/: README.md
gemini/: Dockerfile  README.md  metadata.json
infra/: README.md  docker-compose.yml
scripts/: agent_delta.ps1  agent_history.ps1
(+79 files in other folders)
